#  * .env                包含应用程序所需的环境变量的默认值
#  * .env.local          带有本地替代的未提交文件
APP_ENV=dev
APP_SECRET=0d0e71bec41cfe7cfbe3ce3b0a468c4e
###> Queue ###
QUEUE_URL=http://web/api/queue
QUEUE_SERVER_URL=http://node
QUEUE_SERVER_PORT=3314
QUEUE_REDIS_URL=redis://redis:6379/1
###< Queue ###
###> Socket ###
SOCKET_SERVER_URL=http://node
SOCKET_SERVER_PORT=3315
SOCKET_REDIS_URL=redis://redis:6379/2
SOCKET_SERVER_AUTHORIZATION=12b3c4d5e6f7g8h9i
###< Socket ###