#  * .env                包含应用程序所需的环境变量的默认值
#  * .env.local          带有本地替代的未提交文件
APP_ENV=dev
APP_SECRET=0d0e71bec41cfe7cfbe3ce3b0a468c4e
###> Queue ###
QUEUE_URL=
QUEUE_SERVER_URL=
QUEUE_SERVER_PORT=
QUEUE_REDIS_URL=
###< Queue ###
###> Socket ###
SOCKET_SERVER_URL=
SOCKET_SERVER_PORT=
SOCKET_REDIS_URL=
SOCKET_SERVER_AUTHORIZATION=
###< Socket ###
###< Log ###
LOG_PATH=
###> log ###